<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 5000px;
            height: 5000px;
        }

        #container {
            position: fixed;
            left:120px;
            top:120px;
        }

    </style>

</head>
<body>
    <h1>scroll.html</h1>

    <div id="container">
        <button onclick="scrollToFunc()">scrollTo</button>
        <button onclick="scrollByFunc()">scrollBy</button>
    </div>

    <script>

        function scrollToFunc() {
            // window.scrollTo(0, 0); // left, top 의 좌표로 이동
            window.scrollTo( {
                left: 0,
                top: 0,
                behavior: "smooth"
            })
        }

        function scrollByFunc() { // left, top 의 좌표로 이동
            // window.scrollBy(500, 500);

            window.scrollBy( { // 객체 추가
                left: 500,
                top: 500,
                behavior: "smooth" // somooth 하게 움직이기 
            })
        }

    </script>
</body>
</html>